<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="1"
            android:background="#ff0"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="2"
            android:background="#C65D90"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="#FFC107"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="3"
            android:background="#FFC107"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="4"
            android:background="#5A4914"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="5"
            android:background="#2EAE6A"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#3892CD"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="8"
            android:text="6"
            android:background="#5765CF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:text="7"
            android:background="#BF77CF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#80D683"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="8"
            android:background="#B85B3E"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>